<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Banka">
    <Key>
      <PropertyRef Name="banka_id" />
    </Key>
    <Property Name="banka_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="durum_id" Type="Int32" Nullable="false" />
    <Property Name="banka_tel" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="banka_adresi" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="banka_eposta" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Banka_Toplam" Relationship="Self.FK_Banka_Banka_Toplam" FromRole="Banka" ToRole="Banka_Toplam" />
    <NavigationProperty Name="Banka_Muduru" Relationship="Self.FK_Banka_Muduru_Banka" FromRole="Banka" ToRole="Banka_Muduru" />
  </EntityType>
  <EntityType Name="Banka_Muduru">
    <Key>
      <PropertyRef Name="mudur_Tc" />
    </Key>
    <Property Name="banka_id" Type="Int32" Nullable="false" />
    <Property Name="mudur_adi" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mudur_soyadi" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mudur_Tc" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mudur_Tel" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mudur_Adres" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mudur_Eposta" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mudur_sifre" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Banka" Relationship="Self.FK_Banka_Muduru_Banka" FromRole="Banka_Muduru" ToRole="Banka" />
  </EntityType>
  <EntityType Name="Banka_Toplam">
    <Key>
      <PropertyRef Name="durum_id" />
    </Key>
    <Property Name="durum_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ay" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gelir_durumu" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gider_durumu" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="toplam_bakiye" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Banka" Relationship="Self.FK_Banka_Banka_Toplam" FromRole="Banka_Toplam" ToRole="Banka" />
  </EntityType>
  <EntityType Name="Hesaplar">
    <Key>
      <PropertyRef Name="hesap_id" />
    </Key>
    <Property Name="hesap_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hesap_turu" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="hesap_bakiye" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="musteri_Tc" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Musteri" Relationship="Self.FK_Hesaplar_Musteri" FromRole="Hesaplar" ToRole="Musteri" />
  </EntityType>
  <EntityType Name="İslemler">
    <Key>
      <PropertyRef Name="islem_id" />
    </Key>
    <Property Name="islem_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="islem_adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="islem_bakiye" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="islem_tarihi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="musteri_Tc" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="temsilci_Tc" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Musteri" Relationship="Self.FK_İslemler_Musteri" FromRole="İslemler" ToRole="Musteri" />
    <NavigationProperty Name="Musteri_Temsilcisi" Relationship="Self.FK_İslemler_Musteri_Temsilcisi" FromRole="İslemler" ToRole="Musteri_Temsilcisi" />
    <NavigationProperty Name="Makbuz" Relationship="Self.FK_Makbuz_İslemler" FromRole="İslemler" ToRole="Makbuz" />
  </EntityType>
  <EntityType Name="Kredi_Borclari">
    <Key>
      <PropertyRef Name="kredi_id" />
    </Key>
    <Property Name="kredi_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kredi_ayi" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="kredi_turu" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="kredi_miktari" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="musteri_Tc" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Musteri" Relationship="Self.FK_Kredi_Borclari_Musteri" FromRole="Kredi_Borclari" ToRole="Musteri" />
  </EntityType>
  <EntityType Name="Kullanıcılar">
    <Key>
      <PropertyRef Name="Tc" />
    </Key>
    <Property Name="Tc" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Adı_Soyadı" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="sifre" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="tip" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Kur">
    <Key>
      <PropertyRef Name="kur_id" />
    </Key>
    <Property Name="kur_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kur_adi" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="kur_miktari" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Makbuz">
    <Key>
      <PropertyRef Name="makbuz_id" />
    </Key>
    <Property Name="makbuz_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="islem_id" Type="Int32" Nullable="false" />
    <Property Name="makbuz_islemi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="makbuz_ucreti" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="İslemler" Relationship="Self.FK_Makbuz_İslemler" FromRole="Makbuz" ToRole="İslemler" />
  </EntityType>
  <EntityType Name="Musteri">
    <Key>
      <PropertyRef Name="musteri_Tc" />
    </Key>
    <Property Name="musteri_adi" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="musteri_soyadi" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="musteri_adres" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="musteri_Tc" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="musteri_eposta" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="musteri_tel" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="musteri_sifre" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="musteri_resmi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="temsilci_Tc" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Hesaplar" Relationship="Self.FK_Hesaplar_Musteri" FromRole="Musteri" ToRole="Hesaplar" />
    <NavigationProperty Name="İslemler" Relationship="Self.FK_İslemler_Musteri" FromRole="Musteri" ToRole="İslemler" />
    <NavigationProperty Name="Kredi_Borclari" Relationship="Self.FK_Kredi_Borclari_Musteri" FromRole="Musteri" ToRole="Kredi_Borclari" />
    <NavigationProperty Name="Musteri_Temsilcisi" Relationship="Self.FK_Musteri_Musteri_Temsilcisi" FromRole="Musteri" ToRole="Musteri_Temsilcisi" />
  </EntityType>
  <EntityType Name="Musteri_Temsilcisi">
    <Key>
      <PropertyRef Name="temsilci_Tc" />
    </Key>
    <Property Name="temsilci_adi" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="temsilci_soyadi" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="temsilci_adres" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="temsilci_Tc" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="temsilci_eposta" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="temsilci_tel" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="temsilci_sifre" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="temsilci_resmi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="İslemler" Relationship="Self.FK_İslemler_Musteri_Temsilcisi" FromRole="Musteri_Temsilcisi" ToRole="İslemler" />
    <NavigationProperty Name="Musteri" Relationship="Self.FK_Musteri_Musteri_Temsilcisi" FromRole="Musteri_Temsilcisi" ToRole="Musteri" />
  </EntityType>
  <Association Name="FK_Banka_Banka_Toplam">
    <End Role="Banka_Toplam" Type="Self.Banka_Toplam" Multiplicity="1" />
    <End Role="Banka" Type="Self.Banka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Banka_Toplam">
        <PropertyRef Name="durum_id" />
      </Principal>
      <Dependent Role="Banka">
        <PropertyRef Name="durum_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Banka_Muduru_Banka">
    <End Role="Banka" Type="Self.Banka" Multiplicity="1" />
    <End Role="Banka_Muduru" Type="Self.Banka_Muduru" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Banka">
        <PropertyRef Name="banka_id" />
      </Principal>
      <Dependent Role="Banka_Muduru">
        <PropertyRef Name="banka_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hesaplar_Musteri">
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="1" />
    <End Role="Hesaplar" Type="Self.Hesaplar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="musteri_Tc" />
      </Principal>
      <Dependent Role="Hesaplar">
        <PropertyRef Name="musteri_Tc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_İslemler_Musteri">
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="1" />
    <End Role="İslemler" Type="Self.İslemler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="musteri_Tc" />
      </Principal>
      <Dependent Role="İslemler">
        <PropertyRef Name="musteri_Tc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_İslemler_Musteri_Temsilcisi">
    <End Role="Musteri_Temsilcisi" Type="Self.Musteri_Temsilcisi" Multiplicity="1" />
    <End Role="İslemler" Type="Self.İslemler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri_Temsilcisi">
        <PropertyRef Name="temsilci_Tc" />
      </Principal>
      <Dependent Role="İslemler">
        <PropertyRef Name="temsilci_Tc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Makbuz_İslemler">
    <End Role="İslemler" Type="Self.İslemler" Multiplicity="1" />
    <End Role="Makbuz" Type="Self.Makbuz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="İslemler">
        <PropertyRef Name="islem_id" />
      </Principal>
      <Dependent Role="Makbuz">
        <PropertyRef Name="islem_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kredi_Borclari_Musteri">
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="1" />
    <End Role="Kredi_Borclari" Type="Self.Kredi_Borclari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="musteri_Tc" />
      </Principal>
      <Dependent Role="Kredi_Borclari">
        <PropertyRef Name="musteri_Tc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Musteri_Musteri_Temsilcisi">
    <End Role="Musteri_Temsilcisi" Type="Self.Musteri_Temsilcisi" Multiplicity="1" />
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri_Temsilcisi">
        <PropertyRef Name="temsilci_Tc" />
      </Principal>
      <Dependent Role="Musteri">
        <PropertyRef Name="temsilci_Tc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BankaEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Banka" EntityType="Self.Banka" />
    <EntitySet Name="Banka_Muduru" EntityType="Self.Banka_Muduru" />
    <EntitySet Name="Banka_Toplam" EntityType="Self.Banka_Toplam" />
    <EntitySet Name="Hesaplar" EntityType="Self.Hesaplar" />
    <EntitySet Name="İslemler" EntityType="Self.İslemler" />
    <EntitySet Name="Kredi_Borclari" EntityType="Self.Kredi_Borclari" />
    <EntitySet Name="Kullanıcılar" EntityType="Self.Kullanıcılar" />
    <EntitySet Name="Kur" EntityType="Self.Kur" />
    <EntitySet Name="Makbuz" EntityType="Self.Makbuz" />
    <EntitySet Name="Musteri" EntityType="Self.Musteri" />
    <EntitySet Name="Musteri_Temsilcisi" EntityType="Self.Musteri_Temsilcisi" />
    <AssociationSet Name="FK_Banka_Banka_Toplam" Association="Self.FK_Banka_Banka_Toplam">
      <End Role="Banka_Toplam" EntitySet="Banka_Toplam" />
      <End Role="Banka" EntitySet="Banka" />
    </AssociationSet>
    <AssociationSet Name="FK_Banka_Muduru_Banka" Association="Self.FK_Banka_Muduru_Banka">
      <End Role="Banka" EntitySet="Banka" />
      <End Role="Banka_Muduru" EntitySet="Banka_Muduru" />
    </AssociationSet>
    <AssociationSet Name="FK_Hesaplar_Musteri" Association="Self.FK_Hesaplar_Musteri">
      <End Role="Musteri" EntitySet="Musteri" />
      <End Role="Hesaplar" EntitySet="Hesaplar" />
    </AssociationSet>
    <AssociationSet Name="FK_İslemler_Musteri" Association="Self.FK_İslemler_Musteri">
      <End Role="Musteri" EntitySet="Musteri" />
      <End Role="İslemler" EntitySet="İslemler" />
    </AssociationSet>
    <AssociationSet Name="FK_İslemler_Musteri_Temsilcisi" Association="Self.FK_İslemler_Musteri_Temsilcisi">
      <End Role="Musteri_Temsilcisi" EntitySet="Musteri_Temsilcisi" />
      <End Role="İslemler" EntitySet="İslemler" />
    </AssociationSet>
    <AssociationSet Name="FK_Makbuz_İslemler" Association="Self.FK_Makbuz_İslemler">
      <End Role="İslemler" EntitySet="İslemler" />
      <End Role="Makbuz" EntitySet="Makbuz" />
    </AssociationSet>
    <AssociationSet Name="FK_Kredi_Borclari_Musteri" Association="Self.FK_Kredi_Borclari_Musteri">
      <End Role="Musteri" EntitySet="Musteri" />
      <End Role="Kredi_Borclari" EntitySet="Kredi_Borclari" />
    </AssociationSet>
    <AssociationSet Name="FK_Musteri_Musteri_Temsilcisi" Association="Self.FK_Musteri_Musteri_Temsilcisi">
      <End Role="Musteri_Temsilcisi" EntitySet="Musteri_Temsilcisi" />
      <End Role="Musteri" EntitySet="Musteri" />
    </AssociationSet>
    <FunctionImport Name="son5islem" EntitySet="İslemler" ReturnType="Collection(BankaModel.İslemler)" />
    <FunctionImport Name="son5makbuz" EntitySet="Makbuz" ReturnType="Collection(BankaModel.Makbuz)" />
  </EntityContainer>
  <ComplexType Name="son5islem_Result">
    <Property Type="Int32" Name="islem_id" Nullable="false" />
    <Property Type="String" Name="islem_adi" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="islem_bakiye" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="islem_tarihi" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="musteri_Tc" Nullable="false" MaxLength="25" />
    <Property Type="String" Name="temsilci_Tc" Nullable="false" MaxLength="25" />
  </ComplexType>
  <ComplexType Name="son5makbuz_Result">
    <Property Type="Int32" Name="makbuz_id" Nullable="false" />
    <Property Type="Int32" Name="islem_id" Nullable="false" />
    <Property Type="String" Name="makbuz_islemi" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="makbuz_ucreti" Nullable="false" MaxLength="50" />
  </ComplexType>
</Schema>