<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Banka">
    <Key>
      <PropertyRef Name="banka_id" />
    </Key>
    <Property Name="banka_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="durum_id" Type="int" Nullable="false" />
    <Property Name="banka_tel" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="banka_adresi" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="banka_eposta" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Banka_Muduru">
    <Key>
      <PropertyRef Name="mudur_Tc" />
    </Key>
    <Property Name="banka_id" Type="int" Nullable="false" />
    <Property Name="mudur_adi" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="mudur_soyadi" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="mudur_Tc" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="mudur_Tel" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="mudur_Adres" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="mudur_Eposta" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="mudur_sifre" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Banka_Toplam">
    <Key>
      <PropertyRef Name="durum_id" />
    </Key>
    <Property Name="durum_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ay" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="gelir_durumu" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="gider_durumu" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="toplam_bakiye" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Hesaplar">
    <Key>
      <PropertyRef Name="hesap_id" />
    </Key>
    <Property Name="hesap_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hesap_turu" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="hesap_bakiye" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="musteri_Tc" Type="nvarchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="İslemler">
    <Key>
      <PropertyRef Name="islem_id" />
    </Key>
    <Property Name="islem_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="islem_adi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="islem_bakiye" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="islem_tarihi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="musteri_Tc" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="temsilci_Tc" Type="nvarchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Kredi_Borclari">
    <Key>
      <PropertyRef Name="kredi_id" />
    </Key>
    <Property Name="kredi_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kredi_ayi" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="kredi_turu" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="kredi_miktari" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="musteri_Tc" Type="nvarchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Kullanıcılar">
    <Key>
      <PropertyRef Name="Tc" />
    </Key>
    <Property Name="Tc" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Adı_Soyadı" Type="nchar" MaxLength="50" />
    <Property Name="sifre" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="tip" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Kur">
    <Key>
      <PropertyRef Name="kur_id" />
    </Key>
    <Property Name="kur_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kur_adi" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="kur_miktari" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Makbuz">
    <Key>
      <PropertyRef Name="makbuz_id" />
    </Key>
    <Property Name="makbuz_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="islem_id" Type="int" Nullable="false" />
    <Property Name="makbuz_islemi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="makbuz_ucreti" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Musteri">
    <Key>
      <PropertyRef Name="musteri_Tc" />
    </Key>
    <Property Name="musteri_adi" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="musteri_soyadi" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="musteri_adres" Type="nvarchar" MaxLength="30" />
    <Property Name="musteri_Tc" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="musteri_eposta" Type="nvarchar" MaxLength="60" />
    <Property Name="musteri_tel" Type="nvarchar" MaxLength="15" />
    <Property Name="musteri_sifre" Type="nvarchar" MaxLength="15" />
    <Property Name="musteri_resmi" Type="nvarchar" MaxLength="50" />
    <Property Name="temsilci_Tc" Type="nvarchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Musteri_Temsilcisi">
    <Key>
      <PropertyRef Name="temsilci_Tc" />
    </Key>
    <Property Name="temsilci_adi" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="temsilci_soyadi" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="temsilci_adres" Type="nvarchar" MaxLength="30" />
    <Property Name="temsilci_Tc" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="temsilci_eposta" Type="nvarchar" MaxLength="60" />
    <Property Name="temsilci_tel" Type="nvarchar" MaxLength="15" />
    <Property Name="temsilci_sifre" Type="nvarchar" MaxLength="15" />
    <Property Name="temsilci_resmi" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_Banka_Banka_Toplam">
    <End Role="Banka_Toplam" Type="Self.Banka_Toplam" Multiplicity="1" />
    <End Role="Banka" Type="Self.Banka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Banka_Toplam">
        <PropertyRef Name="durum_id" />
      </Principal>
      <Dependent Role="Banka">
        <PropertyRef Name="durum_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Banka_Muduru_Banka">
    <End Role="Banka" Type="Self.Banka" Multiplicity="1" />
    <End Role="Banka_Muduru" Type="Self.Banka_Muduru" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Banka">
        <PropertyRef Name="banka_id" />
      </Principal>
      <Dependent Role="Banka_Muduru">
        <PropertyRef Name="banka_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hesaplar_Musteri">
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="1" />
    <End Role="Hesaplar" Type="Self.Hesaplar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="musteri_Tc" />
      </Principal>
      <Dependent Role="Hesaplar">
        <PropertyRef Name="musteri_Tc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_İslemler_Musteri">
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="1" />
    <End Role="İslemler" Type="Self.İslemler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="musteri_Tc" />
      </Principal>
      <Dependent Role="İslemler">
        <PropertyRef Name="musteri_Tc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_İslemler_Musteri_Temsilcisi">
    <End Role="Musteri_Temsilcisi" Type="Self.Musteri_Temsilcisi" Multiplicity="1" />
    <End Role="İslemler" Type="Self.İslemler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri_Temsilcisi">
        <PropertyRef Name="temsilci_Tc" />
      </Principal>
      <Dependent Role="İslemler">
        <PropertyRef Name="temsilci_Tc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kredi_Borclari_Musteri">
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="1" />
    <End Role="Kredi_Borclari" Type="Self.Kredi_Borclari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="musteri_Tc" />
      </Principal>
      <Dependent Role="Kredi_Borclari">
        <PropertyRef Name="musteri_Tc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Makbuz_İslemler">
    <End Role="İslemler" Type="Self.İslemler" Multiplicity="1" />
    <End Role="Makbuz" Type="Self.Makbuz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="İslemler">
        <PropertyRef Name="islem_id" />
      </Principal>
      <Dependent Role="Makbuz">
        <PropertyRef Name="islem_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Musteri_Musteri_Temsilcisi">
    <End Role="Musteri_Temsilcisi" Type="Self.Musteri_Temsilcisi" Multiplicity="1" />
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri_Temsilcisi">
        <PropertyRef Name="temsilci_Tc" />
      </Principal>
      <Dependent Role="Musteri">
        <PropertyRef Name="temsilci_Tc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="son5islem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="son5makbuz" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="BankaModelStoreContainer">
    <EntitySet Name="Banka" EntityType="Self.Banka" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Banka_Muduru" EntityType="Self.Banka_Muduru" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Banka_Toplam" EntityType="Self.Banka_Toplam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hesaplar" EntityType="Self.Hesaplar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="İslemler" EntityType="Self.İslemler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kredi_Borclari" EntityType="Self.Kredi_Borclari" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kullanıcılar" EntityType="Self.Kullanıcılar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kur" EntityType="Self.Kur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Makbuz" EntityType="Self.Makbuz" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Musteri" EntityType="Self.Musteri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Musteri_Temsilcisi" EntityType="Self.Musteri_Temsilcisi" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Banka_Banka_Toplam" Association="Self.FK_Banka_Banka_Toplam">
      <End Role="Banka_Toplam" EntitySet="Banka_Toplam" />
      <End Role="Banka" EntitySet="Banka" />
    </AssociationSet>
    <AssociationSet Name="FK_Banka_Muduru_Banka" Association="Self.FK_Banka_Muduru_Banka">
      <End Role="Banka" EntitySet="Banka" />
      <End Role="Banka_Muduru" EntitySet="Banka_Muduru" />
    </AssociationSet>
    <AssociationSet Name="FK_Hesaplar_Musteri" Association="Self.FK_Hesaplar_Musteri">
      <End Role="Musteri" EntitySet="Musteri" />
      <End Role="Hesaplar" EntitySet="Hesaplar" />
    </AssociationSet>
    <AssociationSet Name="FK_İslemler_Musteri" Association="Self.FK_İslemler_Musteri">
      <End Role="Musteri" EntitySet="Musteri" />
      <End Role="İslemler" EntitySet="İslemler" />
    </AssociationSet>
    <AssociationSet Name="FK_İslemler_Musteri_Temsilcisi" Association="Self.FK_İslemler_Musteri_Temsilcisi">
      <End Role="Musteri_Temsilcisi" EntitySet="Musteri_Temsilcisi" />
      <End Role="İslemler" EntitySet="İslemler" />
    </AssociationSet>
    <AssociationSet Name="FK_Kredi_Borclari_Musteri" Association="Self.FK_Kredi_Borclari_Musteri">
      <End Role="Musteri" EntitySet="Musteri" />
      <End Role="Kredi_Borclari" EntitySet="Kredi_Borclari" />
    </AssociationSet>
    <AssociationSet Name="FK_Makbuz_İslemler" Association="Self.FK_Makbuz_İslemler">
      <End Role="İslemler" EntitySet="İslemler" />
      <End Role="Makbuz" EntitySet="Makbuz" />
    </AssociationSet>
    <AssociationSet Name="FK_Musteri_Musteri_Temsilcisi" Association="Self.FK_Musteri_Musteri_Temsilcisi">
      <End Role="Musteri_Temsilcisi" EntitySet="Musteri_Temsilcisi" />
      <End Role="Musteri" EntitySet="Musteri" />
    </AssociationSet>
  </EntityContainer>
</Schema>